<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If-Else-js</title>
</head>

<body>
    <script>
        var age = prompt("Enter your age");
        var nationality = prompt("Enter Your Nationality");

        if (age < 18 && nationality == "Pakistani") {
            // alert("Please Enter Positive value");
            document.write("Yo are not eligible for vote");

        } else if (age > 18 && nationality == "Pakistani") {
            document.write("You are eligible for vote");

        } else {
            document.write("Only Pakistani people allow for this vote");
        }
        // var sub1=prompt("Enter physics marks");
        // var sub2=prompt("Enter chem marks");
        // var sub3 =prompt("Enter maths marks");
        // var sub4 =prompt("Enter urdu marks");
        // var sub5=prompt("Enter english marks");
        // var total=500;
        // var obtain = (+sub1+ +sub2+  +sub3+ + sub4+ +sub5);
        // var per= (obtain/total)*100;

        // if(per>=80){
        //     document.write("Fantastic yOU have Achieve A+ grade with percentage :"+ per )
        // }
        // else if(per>=70){
        //     document.write("Good yOU have Achieve A grade with percentage :"+ per )
        // }
        // else if(per>=60){
        //     document.write("Much better yOU have Achieve B grade with percentage :"+ per )
        // }
        // else if(per>=50){
        //     document.write("better luck next time yOU have Achieve C grade with percentage :"+ per )
        // }
        // else{
        //     document.write("You need hard work  yOU have Fail with percentage :"+ per )

        // }
    </script>
</body>

</html>